1467593430752	Delete element
1467593445774	Delete element
1467601839997	Delete element
1467612035835	Rename resource 'struts.xml'
1467612776938	Rename resource 'index.jsp'
1467613394301	Rename package 'Action'
1467613421254	Rename package 'Model'
1467613440957	Rename package 'Persistencia'
1467613454478	Rename package 'Service'
1467659405842	Delete element
1467686573458	Delete element
1467686580007	Delete element
1467736532788	Rename type 'cliente'
1467743307314	Rename resource '2.jsp'
1467758437797	Delete element
1467765703018	Delete element
