1466606349971	Rename type 'Tipo'
1466606788145	Rename type 'TipoInterfaz'
1466606856318	Rename type 'TipoDao'
1466608200419	Rename resource 'Struts.xml'
1466608545868	Delete element
1466608631837	Delete element
1466608645733	Rename resource 'Struts1.xml'
1466699879731	Rename resource 'js'
1466714824712	Delete element
1466718817065	Rename resource 'favicon.jpeg'
1466719876175	Delete element
1466722292493	Delete element
1466722755260	Move 'f.jpg' to 'WebContent'
1466723214762	Move 'f.jpg' to 'imagenes'
1466725931220	Move 'f.jpg' to 'WebContent'
1466725963512	Move 'f.jpg' to 'imagenes'
1466725979624	Move 'snow.gif' to 'WebContent'
1466742250656	Delete element
1466807543582	Delete element
1466876474113	Delete element
1466876579432	Move 'favicon.ico' to 'ProyectoAnsa'
1466876628601	Move 'favicon.ico' to 'WebContent'
1466876722506	Delete element
1466894091753	Rename resource '1.jsp'
